# jalu-challenge

./: .gitignore  README.md
Greeting/: pom.xml
Greeting/src/main/kotlin/jalu/challenge/: EventProcessor.kt  Handler.kt  Notification.kt  PushEvent.kt  RestAdapter.kt
Greeting/src/test/kotlin/jalu/challenge/: EventProcessorTest.kt  HandlerTest.kt
IaC/: dynamodb.tf  lambda.tf  locals.tf  terraform.tf  variables.tf
